DF_AUTH_METHOD=aaf
DF_INSTITUTION_NAME="Deakin University"
DF_INSTITUTION_EMAIL_DOMAIN=deakin.edu.au
DF_INSTITUTION_HOST=localhost:3000
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=http://localhost:3000
DF_AAF_CALLBACK_URL=http://localhost:3000/api/auth/aaf-jwt
DF_AAF_IDENTITY_PROVIDER_URL=https://signon.deakin.edu.au/idp/shibboleth
DF_AAF_UNIQUE_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/VHLZxVSlPls9m0hqwXpgBg
DF_SECRET_KEY_AAF=secretsecretsecret
